jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是Mybatis 8.0+   需要设置时区 ?serverTimezone=utc
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&useUnicode=false
jdbc.username=root
jdbc.password=979416